# Default postgres config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Custom DB user
DB_HOST=
DB_PASS=
DB_USER=
DB_PASS=
DB_PORT=
DB_NAME=

# app specific vars
JWT_SECRET=
TOKEN_EXPIRY=
RESET_TOKEN_EXPIRY=
PORT=3004

# Mailer Config
MAILER_HOST=
MAILER_PORT=
MAILER_MAIL=
MAILER_PASS=

SYS_MAIL=
