DB_HOST="localhost"
DB_USER=
DB_PASS=
DB_PORT=5432
DB_NAME=
JWT_SECRET=
TOKEN_EXPIRY='1h'
RESET_TOKEN_EXPIRY=1800000 #30 * 60 * 1000
PORT=3004

# Mailer Config
MAILER_HOST="smtp.mailgun.org"
MAILER_PORT=587
MAILER_MAIL=
MAILER_PASS=
SYS_MAIL=
